<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KOSMOs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $( "#school_name" ).mouseenter(function() {
            $( "#school_name_2" ).slideUp();
        });
    </script>
    <style>
        body {
            margin: 0;
        }
        h1 {
            font-size: 4em;
            font-family: American Typewriter, serif;
            text-align: center;
            cursor: pointer;
            position: relative;
            top: 10px;
            margin-top: 0;
            padding-top: 45px;
        }
        h2 {
            color: lightgray;
            text-align: center;
            position: relative;
            bottom: 40px;
        }
        #FirstUL {
            list-style: none;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 15px;
        }
        li {
            font-size: 1.6em;
            cursor: pointer;
        }
        #headline {
            background-color: CornflowerBlue;
        }
    </style>
</head>
<body>
    <div id="headline">
        <header>
            <h1>KOSMOs</h1>
            <h2><small>대한민국 수시전형의 모든 것들!</small></h2>
        </header>
        <nav>
            <ul id="FirstUL">
                <li>Home</li>
                <li style="border-left: 1px solid purple;">
                    <div id="school_name">
                        학교명
                    </div>
                    <div id="school_name_2">
                        <ul style="
                            border: 1px solid black;
                            border-top: none;
                            margin-top: 15px;
                            font-size: 0.8rem;
                            list-style: none;
                            position: absolute;
                            padding: 10px;
                        ">
                            <li>서울대학교</li>
                            <li>연세대학교</li>
                            <li>고려대학교</li>
                        </ul>
                    </div>
                </li>
                <li style="
                    border-left: 1px solid purple;
                    border-right: 1px solid purple;
                ">용어정리</li>
                <li style="border-right: 1px solid purple;">뉴스/기사</li>
                <li>기타</li>
            </ul>
        </nav>
    </div>
    <article>
        <p>KOrean S시전형의 MO든 것s!</p>
        <p>KOSMOs</p>
        <p>
            2021년도 대한민국의 대학별 수시전형!
            수도권 대학부터 지방대까지 수시의 모든 정보는 바로 이곳에!!!
        </p>
    </article>
</body>
</html>